## -----------------------------------------------------
## NGINX 1.x
## Configuration for PHP application
##
## @Context server
## @Module ngx_http_core_module
## -----------------------------------------------------

# Filesystem is:
#
# /var/www/api.tld/public/         => app 001 static web site (url https://api.tld )
# /var/www/api.tld/public/apps/v1.3/public  => api v1 (url: https://api.tld/v1 )
# /var/www/api.tld/public/apps/v2.0/public  => api v2 (url: https://api.tld/v2 )


location ~ ^/v1 {
    try_files $uri /apps/v1.3/public/index.php?$query_string;
}

location ~ ^/v2 {
    try_files $uri /apps/v2.0/public/index.php?$query_string;
}

# fastcgi
include sites-available/api.fr/include/app02/fastcgi-php.conf;

# Redirect
include sites-available/api.fr/include/app02/redirect.conf;
