## -----------------------------------------------------
## NGINX 1.x
## Configuration for PHP application
##
## @Context server
## @Module ngx_http_core_module
## -----------------------------------------------------

location /v1/ {
    alias /var/www/api.tld/public/apps/v1.3/public;

    # Headers
    include sites-available/snippets/headers/headers_for_application.conf;

    # Content Security Policy (CSP)
    include sites-available/api.tld/app02/include/csp.conf;

    include sites-available/snippets/access_control/directives_for_application.conf;
    try_files $uri $uri/ /index.php?$args;

    # fastcgi
    include sites-available/api.tld/app02/include/fastcgi-php.conf;

    # Redirection
    include sites-available/api.tld/app02/include/redirect.conf;

}

location /v2/ {
  alias /var/www/api.tld/public/apps/v2.0/public;
    # Headers
    include sites-available/snippets/headers/headers_for_application.conf;

    # Content Security Policy (CSP)
    include sites-available/api.tld/app02/include/csp.conf;

    include sites-available/snippets/access_control/directives_for_application.conf;
    try_files $uri $uri/ /index.php?$args;

    # fastcgi
    include sites-available/api.tld/app02/include/fastcgi-php.conf;

    # Redirection
    include sites-available/api.tld/app02/include/redirect.conf;

}
