## -----------------------------------------------------
## NGINX 1.x
## Directives for fastcgi.
##
## @Context server
## @Module ngx_http_fastcgi_module
## -----------------------------------------------------

location ~ \.php$ {

    fastcgi_pass unix:/run/php/api.tld.sock;

    # fastcgi parameters
    include snippets/fastcgi-php.conf;

    # fastcgi settings
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_keep_conn on;
    fastcgi_intercept_errors on;
    fastcgi_read_timeout 300;
}
