## -----------------------------------------------------
## NGINX 1.x
## Directives for redirection configuration.
##
## @Context server
## @Module ngx_http_rewrite_module, ngx_http_core_module
## -----------------------------------------------------

# nothing here
