## -----------------------------------------------------
## NGINX 1.x
## Configuration for static website
##
## @Context server
## @Module ngx_http_core_module
## -----------------------------------------------------

# Restrict methods
location / {
    include sites-available/snippets/access_control/directives_for_static_website.conf;
    try_files $uri $uri/ =404;
}

# Content Security Policy (CSP)
set $add_csp o;
if ($content_security_policy = 1) {
    set $add_csp "${add_csp}k";
}
if ($add_csp = "ok") {
    include sites-available/api.tld/include/csp.conf;
}

# Cache headers (see conf.d/expires.conf)
add_header Cache-Control $expires_classic;

# Usual headers
include sites-available/snippets/headers/headers_for_static_website.conf;

# Redirection
include sites-available/api.tld/include/app01/redirect.conf;
