## -----------------------------------------------------
## NGINX 1.x
## Configuration for static website
##
## @Context server
## @Module ngx_http_core_module
## -----------------------------------------------------

# Restrict methods
location / {
    try_files $uri $uri/ =404;
}

# Redirection
include sites-available/api.tld/include/app01/redirect.conf;
