## -----------------------------------------------------
## NGINX 1.x
## Configuration for static website
##
## @Context server
## @Module ngx_http_core_module
## -----------------------------------------------------

# Restrict methods
location / {
    include sites-available/snippets/access_control/directives_for_static_website.conf;
    try_files $uri $uri/ =404;
}

# Content Security Policy (CSP)
location ~* .(?:html?|m?js|pdf|svgz?|xml)$ {
    include sites-available/api.tld/include/app01/csp.conf;
    # Nginx headers pitfall
    include sites-available/snippets/headers/headers_for_static_website.conf;
}

# Headers
include sites-available/snippets/headers/headers_for_static_website.conf;

# Redirection
include sites-available/static.tld/include/app01/redirect.conf;
