## -----------------------------------------------------
## NGINX 1.x
## Directives for redirection configuration.
##
## @Context server
## @Module ngx_http_rewrite_module, ngx_http_core_module
## -----------------------------------------------------

# What the server will return to the client in case of an error
error_page 404 /404.html;
