## -----------------------------------------------------
## NGINX 1.x
## Overrides brotli compression configuration.
##
## @context http
## @module ngx_http_brotli_filter_module
## -----------------------------------------------------

# Enables compression of responses.
brotli on;

# Enables serving precompressed brotli files instead of
# compressing files on the fly.
brotli_static on;

# Sets compression Brotli quality (compression) level
brotli_comp_level 6;

# Enables compression of responses for the specified MIME types in addition to “text/html”.
brotli_types
    text/plain
    text/css
    text/javascript
    text/calendar
    text/csv
    text/markdown
    text/vcard
    text/vtt
    text/xml
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    application/ld+json
    application/atom+xml
    application/vnd.ms-fontobject
    application/xhtml+xml
    font/eot
    font/otf
    font/ttf
    image/x-icon
    image/bmp
    image/svg+xml;
