## -----------------------------------------------------
## NGINX 1.x
## Cache configuration file.
##
## @context http
## @module ngx_http_core_module
## -----------------------------------------------------

#
# Configures a cache that can store:
#    open file descriptors, their sizes and modification times;
#    information on existence of directories;
#    file lookup errors, such as “file not found”, “no read permission”, and so on.
#
open_file_cache max=1000 inactive=20s;
#
# Sets a time after which open_file_cache elements should be validated.
open_file_cache_valid 30s;
#
# Sets the minimum number of file accesses during the period configured
# by the inactive parameter of the open_file_cache directive, required
# for a file descriptor to remain open in the cache.
open_file_cache_min_uses 2;
#
# Enables caching of file lookup errors by open_file_cache.
open_file_cache_errors on;
