## -----------------------------------------------------
## NGINX 1.x
## Overrides index configuration.
##
## @context http
## @module ngx_http_index_module
## -----------------------------------------------------

index index.php index.html;
