## -----------------------------------------------------
## NGINX 1.x
## Overrides cache control & expires configurations.
## Load this file if you use fingerprinted URLs
## !!! Do not load in reverse proxy case !!!
## !!! Do not load expires.conf !!!
## !!! Do not load expires-cdn.conf !!!
##
## @context http
## @module ngx_http_headers_module, ngx_http_map_module
## -----------------------------------------------------

 # The expires header is legacy and is overruled by cache-control
expires off;

#
# By including a hash of the file's content in the name of assets, images, and so on served on your site,
# you can ensure that these files will always have unique content.
#  Cache-Control: no-cache for resources that should be revalidated with the server before every use.
#  Cache-Control: no-store for resources that should never be cached.
#  Cache-Control: max-age=31536000 for versioned resources.
#
map $sent_http_content_type $expires {
    default "max-age=0,private,must-revalidate";
    ~*(?:image|audio|video|font|text)/ "max-age=31536000,public,immutable";
    ~*application/(?:vnd.ms-fontobject|x-font-woff|font-woff|javascript|pdf) "max-age=31536000,public,immutable";
}

# Use this add_header directive in server|location context:
#add_header Cache-Control $expires;
