## -----------------------------------------------------
## NGINX 1.x
## Overrides cache control & expires configurations.
## !!! Do not load in reverse proxy case !!!
## !!! Do not load expires-cdn.conf !!!
## !!! Do not load expires-fingerprint.conf !!!
##
## @context http
## @module ngx_http_headers_module, ngx_http_map_module
## -----------------------------------------------------

 # The expires header is legacy and is overruled by cache-control
expires off;

# Expires map
map $sent_http_content_type $expires {
    default "max-age=3600,public";
    ~*text/(?:html|xml) "max-age=60,public";
    ~*application/(?:json|ld\+json|xhtml\+xml) "max-age=60,public";
    ~*application/(?:atom\+xml|rss\+xml) "max-age=3600,public";
    ~*(?:image|audio|video|font|text)/ "max-age=31536000,public,immutable";
    ~*application/(?:vnd.ms-fontobject|x-font-woff|font-woff) "max-age=31536000,public,immutable";
}

# Use this add_header directive in server|location context:
#add_header Cache-Control $expires;
