## -----------------------------------------------------
## NGINX 1.x
## Overrides cache control & expires configurations
## Load this file if you use a CDN.
## !!! Do not load in reverse proxy case !!!
## !!! Do not load expires.conf !!!
## !!! Do not load expires-fingerprint.conf !!!
##
## @context http
## @module ngx_http_core_module, ngx_http_headers_module,
##         ngx_http_map_module
## -----------------------------------------------------

 # The expires header is legacy and is overruled by cache-control
expires off;

#
# A modern default for caching is to actually do no caching at all, and use CDNs to bring your content close to your users.
# Every time a user loads your site, they'll go to the network to see whether it's up-to-date.
# This request will have low latency, as it'll be provided by a CDN geographically close to each end user.
#  Cache-Control: no-cache for resources that should be revalidated with the server before every use.
#  Cache-Control: no-store for resources that should never be cached.
#  Cache-Control: max-age=31536000 for versioned resources.
#
map $sent_http_content_type $expires {
    default "no-cache";
}

# Use this add_header directive in server|location context:
#add_header Cache-Control $expires;

etag off;
