## -----------------------------------------------------
## NGINX 1.x
## Overrides cache control & expires configurations.
## !!! Do not load in reverse proxy case !!!
##
## @context http
## @module ngx_http_core_module, ngx_http_headers_module,
##         ngx_http_map_module
## -----------------------------------------------------

# The expires header is legacy and is overruled by cache-control
expires off;

# Classic expires map
# Use this add_header directive in server|location context: add_header Cache-Control $expires_classic;
map $sent_http_content_type $expires_classic {
    default "max-age=3600,public";
    ~*text/(?:html|xml) "max-age=60,public";
    ~*application/(?:json|ld\+json|xhtml\+xml) "max-age=60,public";
    ~*application/(?:atom\+xml|rss\+xml) "max-age=3600,public";
    ~*(?:image|audio|video|font|text)/ "max-age=31536000,public,immutable";
    ~*application/(?:vnd.ms-fontobject|x-font-woff|font-woff) "max-age=31536000,public,immutable";
}

# Fingerprinted assets.
# By including a hash of the file's content in the name of assets, images, and so on served on your site,
# you can ensure that these files will always have unique content.
#  Cache-Control: no-cache for resources that should be revalidated with the server before every use.
#  Cache-Control: no-store for resources that should never be cached.
#  Cache-Control: max-age=31536000 for versioned resources.
#
# Use this add_header directive in server|location context: add_header Cache-Control $expires_fingerprint;
map $sent_http_content_type $expires_fingerprint {
    default "max-age=0,private,must-revalidate";
    ~*(?:image|audio|video|font|text)/ "max-age=31536000,public,immutable";
    ~*application/(?:vnd.ms-fontobject|x-font-woff|font-woff|javascript|pdf) "max-age=31536000,public,immutable";
}

# Using a CDN:
# A modern default for caching is to actually do no caching at all, and use CDNs to bring your content close to your users.
# Every time a user loads your site, they'll go to the network to see whether it's up-to-date.
# This request will have low latency, as it'll be provided by a CDN geographically close to each end user.
#
# Use this add_header directive in server|location context: add_header Cache-Control $expires_cdn;
# And disable etag in server|location context: etag off;
map $sent_http_content_type $expires_cdn {
    default "no-cache";
}
