## -----------------------------------------------------
## NGINX 1.x
## Overrides cache control & expires configurations.
## !!! Do not load in reverse proxy case !!!
## !!! Do not load expires-cdn.conf !!!
## !!! Do not load expires-fingerprint.conf !!!
##
## @context http
## @module ngx_http_headers_module, ngx_http_map_module
## -----------------------------------------------------

# Expires map
map $sent_http_content_type $expires {
    default 3h;
    "" off;
    text/html 1m;
    text/xml 1m;
    application/atom\+xml 1h;
    application/rss\+xml 1h;
    application/ld\+json 1m;
    ~image/ 1M;
    application/json 1m;
    application/xhtml\+xml 1m;
    application/vnd.ms-fontobject 1M;
    application/x-font-woff 1M;
    application/font-woff 1M;
    font/ttf 1M;
    font/otf 1M;
    ~audio/ 1M;
    ~video/ 1M;
}

# Set expires and cache control headers
expires $expires;
#add_header Cache-Control "public, no-transform";

## TODO
#    # The expires header is legacy and is overruled by cache-control
#    Header unset Expires
