## -----------------------------------------------------
## NGINX 1.x
## Overrides fastcgi configuration.
##
## @context server location
## @module ngx_http_fastcgi_module
## -----------------------------------------------------

fastcgi_buffers 8 16k;
fastcgi_buffer_size 32k;
fastcgi_keep_conn on;
fastcgi_intercept_errors on;
fastcgi_read_timeout 30s;
fastcgi_send_timeout 30s;
