## -----------------------------------------------------
## NGINX 1.x
## Overrides gzip compression configuration.
##
## @context http
## @module ngx_http_gzip_module, ngx_http_gzip_static_module
## -----------------------------------------------------

# Enables gzipping of responses. Already enabled in nginx.conf
#gzip on;

# Enables serving precompressed GZIP files instead of
# compressing files on the fly.
gzip_static on;

# Insertis the “Vary: Accept-Encoding” response header field.
gzip_vary on;

# Enables compression for all proxied requests.
gzip_proxied any;

# Sets a gzip compression level of a response.
gzip_comp_level 8;

# Sets the minimum length of a response that will be gzipped.
gzip_min_length 50;

# Sets the number and size of buffers used to compress a response.
gzip_buffers 16 8k;

# Sets the minimum HTTP version of a request required to compress a response.
gzip_http_version 1.1;

# Enables or disables gzipping of responses for proxied requests depending on the request and response.
gzip_proxied expired no-cache no-store private auth;

# Enables gzipping of responses for the specified MIME types in addition to “text/html”.
gzip_types
    text/plain
    text/css
    text/javascript
    text/calendar
    text/csv
    text/markdown
    text/vcard
    text/vtt
    text/xml
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    application/ld+json
    application/atom+xml
    application/vnd.ms-fontobject
    application/xhtml+xml
    font/eot
    font/otf
    font/ttf
    image/x-icon
    image/bmp
    image/svg+xml;
