## -----------------------------------------------------
## NGINX 1.x
## Overrides headers configurations.
##
## @context http
## @module ngx_http_map_module
## -----------------------------------------------------

# NOTE: The X-XSS-Protection header is legacy and is overruled by Content-Security-Policy

# Define the map to use with X-XSS-Protection header.
map $sent_http_content_type $x_xss_protection {
    ~*text/html "1; mode=block";
}

# Define the map to use with CSP header.
# html?|m?js|pdf|svgz?|xml
map $sent_http_content_type $content_security_policy {
    default 0;
    image/svg+xml 1;
    ~*text/(?:html|xml|javascript) 1;
    ~*application/(?:pdf|javascript|xhtml\+xml|atom\+xml|rss\+xml) 1;
}
