## -----------------------------------------------------
## NGINX 1.x
## Overrides headers configurations.
##
## @context http
## @module ngx_http_map_module
## -----------------------------------------------------

# NOTE: The X-XSS-Protection header is legacy and is overruled by Content-Security-Policy

# Define the map to use with X-XSS-Protection header.
# See site_available/snippets/security/headers.conf
map $sent_http_content_type $x_xss_protection {
    ~*text/html "1; mode=block";
}
