## -----------------------------------------------------
## NGINX 1.x
## HTTP/2 Configuration file.
##
## Requires: nginx ~1.18, openssl ~1.1.1i
##
## @context http
## @module ngx_http_v2_module
## -----------------------------------------------------

# Sets the size of the buffer per each request in which the
# request body may be saved before it is started to be processed.
#http2_body_preread_size 64k;

# Sets the maximum size of chunks into which the response body
# is sliced. A too low value results in higher overhead.
#http2_chunk_size 8k;

# Sets the timeout of inactivity after which the connection is closed.
#http2_idle_timeout 3m;

# Limits the maximum number of concurrent push requests in a connection.
#http2_max_concurrent_pushes 10;

# Sets the maximum number of concurrent HTTP/2 streams in a connection.
#http2_max_concurrent_streams 128;

# Limits the maximum size of an HPACK-compressed request header field.
#http2_max_field_size 4k;

# Limits the maximum size of the entire request header list after HPACK decompression.
#http2_max_header_size 16k;

# Sets the maximum number of requests (including push requests) that
# can be served through one HTTP/2 connection, after which the next
# client request will lead to connection closing and the need of establishing a new connection.
#http2_max_requests 1000;

# Pre-emptively sends (pushes) a request to the specified uri along
# with the response to the original request.
#http2_push off;

# Enables automatic conversion of preload links specified
# in the “Link” response header fields into push requests.
#http2_push_preload off;

# Sets the size of the per worker input buffer.
#http2_recv_buffer_size 256k;

# Sets the timeout for expecting more data from
# the client, after which the connection is closed.
#http2_recv_timeout 30s;
