## -----------------------------------------------------
## NGINX 1.x
## Overrides the request processing rate configuration.
##
## @context http
## @module ngx_http_limit_req_module
## -----------------------------------------------------

# Sets the desired logging level for cases when the server refuses
# to process requests due to rate exceeding, or delays request processing.
limit_req_log_level warn;

# Sets parameters for a shared memory zone that will keep states for various keys.
# Use it inside a location, example: limit_req zone=login burst=5;
limit_req_zone $binary_remote_addr zone=login:10m rate=10r/m;
