## -----------------------------------------------------
## NGINX 1.x
## Overrides mime and charset configuration.
##
## @context html
## @module ngx_http_core_module, ngx_http_charset_module
## -----------------------------------------------------

# Maps file name extensions to MIME types of responses.
# Extensions are case-insensitive.
types {
    application/ld+json jsonld;
    application/xslt+xml xsl;
    audio/aac aac;
    audio/opus opus;
    audio/x-wav wav;
    font/ttf ttf;
    font/otf otf;
    image/vnd.mozilla.apng apng;
    image/jxr jxr;
    text/calendar ics;
    text/csv csv;
    text/javascript mjs;
    text/markdown md markdown;
    text/vcard vcard vcf;
    text/vtt vtt;
    video/h264 h264;
    video/ogg ogv;
    video/x-matroska mkv mk3d mks;
}

# Defines the utf8 charset for all `text/html` and
# `text/plain` resources.
charset utf-8;

# Enables module processing in responses with the
# specified MIME types in addition to “text/html”.
charset_types
    text/css
    text/plain
    text/xml
    text/vnd.wap.wml
    application/javascript
    application/rss+xml
    application/json
    application/ld+json
    text/calendar
    text/markdown
    text/vcard
    text/vtt;
