## -----------------------------------------------------
## NGINX 1.x
## Overrides NGINX server configuration.
##
## @context http
## @module ngx_http_core_module
## -----------------------------------------------------

#
# ServerTokens
# Enables or disables emitting nginx version on error pages and in the “Server”
# response header field.
server_tokens off;

#
# Allows override of Nagle’s algorithm, originally designed to solve problems with
# small packets in slow networks.
#
tcp_nodelay on;

#
# Sets a timeout during which a keep-alive client connection will
# stay open on the server side.
#
keepalive_timeout 20s;

#
# Disables the directory listing output.
#
autoindex off;

#
# Sets the bucket size for the server names hash tables.
# The default value depends on the size of the processor’s cache line.
#
#server_names_hash_bucket_size 64;

#
# Sets buffer size for reading client request body.
# The default value is 8k or 16k but it is recommended to set
# this as low as 1k: client_body_buffer_size 1k.
#
client_body_buffer_size 1k;

#
# Sets buffer size for reading client request header.
# A buffer size of 1k is adequate for most requests.
#
#client_header_buffer_size 1k;

#
# Sets the maximum allowed size of the client request body,
# specified in the “Content-Length” request header field.
# A 1k directive should be sufficient but you need to increase it
# if you are receiving file uploads via the POST method.
#
client_max_body_size 1k;

#
# Sets the maximum number and size of buffers used for reading large client request header.
#
large_client_header_buffers 2 1k;

#
# Sets the bucket size for the types hash tables.
#
#types_hash_bucket_size 64;