## -----------------------------------------------------
## NGINX 1.x
## User proxy default configuration file.
##
## @context http
## @module ngx_http_ssl_module
## -----------------------------------------------------

# Sets the HTTP protocol version for proxying.
proxy_http_version 1.1;

# Defines a timeout for establishing a connection with a proxied server.
proxy_connect_timeout 60s;

# Sets a timeout for transmitting a request to the proxied server.
proxy_send_timeout 360s;

# Defines a timeout for reading a response from the proxied server.
proxy_read_timeout 60s;

# By default, nginx does not pass the header fields “Date”, “Server”,
# “X-Pad”, and “X-Accel-...” from the response of a proxied server to a client.
proxy_hide_header X-Powered-By;
#proxy_hide_header Etag;

# Sets the text that should be changed in the “Location” and “Refresh” header fields of a proxied server response.
proxy_redirect off;

# Defines conditions under which the response will not be taken from a cache.
#proxy_cache_bypass $http_upgrade;
