## -----------------------------------------------------
## NGINX 1.x
## Overrides client address IP.
##
## Enable if this backend server is behind a
## reverse-proxy server.
##
## DO NOT enable if this server is the reverse-proxy.
##
## @context http
## @module ngx_http_realip_module
## -----------------------------------------------------

# Directives for setting real_ip IP address in log files
# If the request comes from <proxy-ip> then this server use "X-Forwarded-For" value to populate $remote_addr
set_real_ip_from <proxy-ip>;
real_ip_header X-Forwarded-For;
real_ip_recursive off;
