## -----------------------------------------------------
## NGINX 1.x
## SSL Configuration file.
##
## Requires: nginx ~1.18, openssl ~1.1.1i
##
## @context http
## @module ngx_http_ssl_module
## -----------------------------------------------------

# Compatible with a number of very old clients, and should be used only as a last resort
#ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA;

# General-purpose servers with a variety of clients, recommended for almost all systems
ssl_ciphers
ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

# Necessary for Perfect Forward Secrecy (PFS)
ssl_session_tickets off;

# SSL Session Cache
ssl_session_cache shared:MozSSL:5m;

# Specifies a time during which a client may reuse the session parameters.
ssl_session_timeout 1h;

# Diffie Hellman Ephemeral Parameters
# Generate with: openssl dhparam -check -out dhparam-2048.pem 2048
ssl_dhparam "/etc/ssl/certs/dhparam.pem";

# Online Certificate Status Protocol (OCSP) Stapling
# For the OCSP stapling to work, the certificate of the server certificate
# issuer should be known. If the ssl_certificate file does not contain
# intermediate certificates, the certificate of the server certificate issuer
# should be present in the ssl_trusted_certificate file.
# For a resolution of the OCSP responder hostname, the resolver directive
# should also be specified.
# Enables or disables stapling of OCSP responses by the server.
ssl_stapling on;
# Enables or disables verification of OCSP responses by the server.
# For verification to work, the certificate of the server certificate
# issuer, the root certificate, and all intermediate certificates should
# be configured as trusted using the ssl_trusted_certificate directive.
ssl_stapling_verify on;

# Configures name servers used to resolve names of upstream servers into addresses.
resolver 173.246.98.1 217.70.177.40 [2604:3400:abca::1] [2001:4b98:d:1::40]
        8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844]
        208.67.222.222 208.67.220.220 [2620:119:35::35] [2620:119:53::53]
        valid=60s;
resolver_timeout 2s;
