## -----------------------------------------------------
## NGINX 1.x
## SSL Configuration file.
##
## Requires: nginx ~1.18, openssl ~1.1.1i
##
## @context http
## @module ngx_http_ssl_module
## -----------------------------------------------------

# Restrict to TLS1.2 protocol.
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

# Necessary for Perfect Forward Secrecy (PFS)
ssl_session_tickets off;

# SSL Session Cache
ssl_session_cache shared:SSL:5m;

# Specifies a time during which a client may reuse the session parameters.
ssl_session_timeout 1h;

# Diffie Hellman Ephemeral Parameters
# Generate with: openssl dhparam -check -out dhparam-2048.pem 2048
ssl_dhparam "/etc/ssl/certs/dhparam.pem"

# Online Certificate Status Protocol (OCSP) Stapling
# For the OCSP stapling to work, the certificate of the server certificate
# issuer should be known. If the ssl_certificate file does not contain
# intermediate certificates, the certificate of the server certificate issuer
# should be present in the ssl_trusted_certificate file.
# For a resolution of the OCSP responder hostname, the resolver directive
# should also be specified.
# Enables or disables stapling of OCSP responses by the server.
ssl_stapling off;
# Enables or disables verification of OCSP responses by the server.
# For verification to work, the certificate of the server certificate
# issuer, the root certificate, and all intermediate certificates should
# be configured as trusted using the ssl_trusted_certificate directive.
ssl_stapling_verify off;

# Configures name servers used to resolve names of upstream servers into addresses.
#resolver 8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844] valid=60s;
#resolver_timeout 2s;