## -----------------------------------------------------
## NGINX 1.x
## User security configuration file.
##
## @context http
## @module ngx_http_core_module
## -----------------------------------------------------

# TODO
# Disable access to the entire file system except for the directories that
# are explicitly allowed later.
#
# This currently breaks the configurations that come with some web application
# Debian packages.
#
<Directory />
   Options None
   AllowOverride None
   Require all denied
</Directory>

#
# ServerTokens
# Enables or disables emitting nginx version on error pages and in the “Server”
# response header field.
# Syntax: server_tokens on | off | build
server_tokens off;

# TODO
# Optionally add a line containing the server version and virtual host
# name to server-generated pages (internal error documents, FTP directory
# listings, mod_status and mod_info output etc., but not CGI generated
# documents or custom error documents).
# Set to "EMail" to also include a mailto: link to the ServerAdmin.
# Set to one of:  On | Off | EMail
ServerSignature Off

# TODO
# Allow TRACE method
#
# Set to "extended" to also reflect the request body (only for testing and
# diagnostic purposes).
#
# Set to one of:  On | Off | extended
TraceEnable Off

# TODO
# Forbid access to version control directories
#
# If you use version control systems in your document root, you should
# probably deny access to their directories. For example, for subversion:
#
<DirectoryMatch "/\.git">
   Require all denied
</DirectoryMatch>

# TODO
# Forbid access to log files
#
<FilesMatch "\.log$">
  Require all denied
</FilesMatch>

# TODO
# Block access to other files that can expose sensitive information.
#
<FilesMatch "(^#.*#|\.(bak|conf|in[ci]|sh|sql)|~)$">
    Require all denied
</FilesMatch>
