## -----------------------------------------------------
## NGINX 1.x
## User dir configuration file.
##
## @context server config
## @module dir_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>
