## -----------------------------------------------------
## NGINX 1.x
## HTTP access control (CORS) rules for request with
## credentials.
##
## @context server, location
## @module ngx_http_headers_module
## -----------------------------------------------------

#
# The Access-Control-Allow-Origin response header indicates whether the response
# can be shared with resources with the given origin.
#
add_header "Access-Control-Allow-Origin" $scheme://$hostname;
#
# The Access-Control-Allow-Credentials header Indicates whether or not the response
# to the request can be exposed when the credentials flag is true.
#
add_header "Access-Control-Allow-Credentials" true;
