## -----------------------------------------------------
## NGINX 1.x
## Access control directives for application.
##
## @context location
## @module ngx_http_core_module
## -----------------------------------------------------

limit_except GET HEAD OPTIONS POST PUT DELETE PATCH {
    deny all;
}
