## -----------------------------------------------------
## NGINX 1.x
## Access control directives for static website.
##
## @context location
## @module ngx_http_core_module
## -----------------------------------------------------

limit_except GET HEAD OPTIONS {
    deny all;
}

