## -----------------------------------------------------
## NGINX 1.x
## CORS rules for application.
##
## @context location
## @module ngx_http_headers_module
## -----------------------------------------------------

#
# HTTP access control (CORS)
# The Access-Control-Allow-Methods response header specifies the method or
# methods allowed when accessing the resource in response to a preflight request.
#
# The Access-Control-Allow-Headers response header is used in response to a
# preflight request which includes the Access-Control-Request-Headers to indicate
# which HTTP headers can be used during the actual request.
# CORS-safelisted request headers are always allowed and hence usually aren't
# listed in Access-Control-Allow-Headers
#

if ($request_method = OPTIONS ) {
    add_header "Access-Control-Allow-Methods" "GET,HEAD,OPTIONS,POST,PUT,DELETE,PATCH";
    #add_header "Access-Control-Allow-Headers" "Authorization, Origin,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Range";
    return 204;
}
