## -----------------------------------------------------
## NGINX 1.x
## HTTP access control (CORS) rules for simple requests.
##
## @context server, location
## @module ngx_http_headers_module
## -----------------------------------------------------

#
# HTTP access control (CORS)
# The Access-Control-Allow-Origin response header indicates whether the response
# can be shared with resources with the given origin.
# The "*" wildcard, to tell browsers to allow ANY origin to access the resource.
#
add_header "Access-Control-Allow-Origin" "*";
#
# If you wish to RESTRICT access to the resource to requests only from a specific domain, you would use:
#
# add_header "Access-Control-Allow-Origin" "https://domain.tld"
#
# When responding to a credentialed requests request, the server must specify an origin in the value of the
# Access-Control-Allow-Origin header, instead of specifying the "*" wildcard.
#
