## -----------------------------------------------------
## NGINX 1.x
## Headers directives
##
## @context server, location
## @module ngx_http_headers_module
## -----------------------------------------------------

#
# HTTP access control (CORS)
#
# The Access-Control-Allow-Origin response header indicates whether the response
# can be shared with resources with the given origin.
# The "*" wildcard, to tell browsers to allow ANY origin to access the resource.
#
add_header "Access-Control-Allow-Origin" "$scheme://$server_name";
#
# The Access-Control-Allow-Methods response header specifies the method or
# methods allowed when accessing the resource in response to a preflight request.
# We decide to emmit the header in response to a non-preflight request.
#
add_header "Access-Control-Allow-Methods" "GET,HEAD,OPTIONS";
#
# The Access-Control-Allow-Headers response header is used to indicate
# which HTTP headers can be used during the actual request.
# CORS-safelisted request headers are always allowed and hence usually aren't
# listed in Access-Control-Allow-Headers
#
#add_header "Access-Control-Allow-Headers" "Authorization,Origin,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Range";
#
# The Access-Control-Expose-Headers header lets a server whitelist headers
# that Javascript (such as getResponseHeader()) in browsers are allowed to access.
#
#add_header "Access-Control-Expose-Headers" "";
#
# The Access-Control-Max-Age response header indicates how long the results of a preflight request
# can be cached.
#
add_header "Access-Control-Max-Age" 240;
#
# A CORS preflight request is a CORS request that checks to see if the CORS protocol is understood and a server
# is aware using specific methods and headers.
# It is an OPTIONS request, using three HTTP request headers: Access-Control-Request-Method,
# Access-Control-Request-Headers, and the Origin header.
#
if ($request_method = 'OPTIONS') {
    # Send the HTTP 204 No Content status
    return 204;
}

# Cache headers (see conf.d/expires*.conf)
add_header Cache-Control $expires;

# Usual headers
include sites-available/snippets/security/headers.conf;
