## -----------------------------------------------------
## NGINX 1.x
## Headers directives
##
## @context server, location
## @module ngx_http_headers_module
## -----------------------------------------------------

# Cache headers (see conf.d/expires*.conf)
add_header Cache-Control $expires;

# Usual headers
include sites-available/snippets/security/headers.conf;
