## -----------------------------------------------------
## NGINX 1.x
## Directives for SSL configuration.
##
## @context server
## @module ngx_http_ssl_module
## -----------------------------------------------------

# Server PEM-encoded X.509 certificate data file: "/path/to/signed_certificate_followed_by_intermediate_certs"
ssl_certificate "/etc/ssl/certs/ssl-cert-snakeoil.pem";

# Server PEM-encoded private key file: "/path/to/private/key"
ssl_certificate_key "/etc/ssl/private/ssl-cert-snakeoil.key";

# Disable OCSP stapling
ssl_stapling off;
