## -----------------------------------------------------
## NGINX 1.x
## Directives for virtual server configuration
##
## @Context server
## @Module ngx_http_core_module
## -----------------------------------------------------

# Hostname and port that the server uses to identify itself
server_name _;

# Directory that forms the main document tree visible from the web
root /var/www/000-default/public/;

# What the server will return to the client in case of an error
error_page 404 /index.html;
