## -----------------------------------------------------
## NGINX 1.x
## Directives for virtual server configuration
##
## @Context server
## @Module ngx_http_core_module
## -----------------------------------------------------

# Directory that forms the main document tree visible from the web
root /var/www/000-default/public/;
