## -----------------------------------------------------
## NGINX 1.x
## Headers directives for static website
##
## @context server, location
## @module ngx_http_headers_module
## -----------------------------------------------------

# The Access-Control-Allow-Methods response header specifies the method or
# methods allowed when accessing the resource in response to a preflight request.
# We decide to emmit the header in response to a non-preflight request.
add_header "Access-Control-Allow-Methods" "GET,HEAD,OPTIONS";

# Usual headers
include sites-available/snippets/headers/common.conf;
