## -----------------------------------------------------
## NGINX 1.x
## Name-based server block SSL configuration
## for PHP application.
##
## @Context http
## @module ngx_http_core_module, ngx_http_ssl_module
##         ngx_http_v2_module, ngx_http_gzip_static_module
## -----------------------------------------------------

server {

    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    # SSL
    include sites-available/app.tld/include/ssl.conf;

    # Log
    include sites-available/app.tld/include/log.conf;

    # Server name configuration
    include sites-available/app.tld/include/vhost.conf;

    # Restrict files & directories access
    include sites-available/snippets/security/access_restriction.conf;

    # Restrict methods
    location / {
        include sites-available/snippets/access_control/directives_for_application.conf;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Content Security Policy (CSP)
    include sites-available/app.tld/include/csp.conf;

    # Cache headers (see conf.d/expires.conf)
    add_header Cache-Control $expires_fingerprint;

    # Usual headers
    include sites-available/snippets/headers/headers_for_application.conf;

    # fastcgi
    include sites-available/app.tld/include/fastcgi-php.conf;

    # Worpdress snippets
    #include sites-available/snippets/security/wordpress.conf;

    # Redirection
    include sites-available/app.tld/include/redirect.conf;

}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name app.tld;
    include sites-available/app.tld/include/ssl.conf;
    return 301 $scheme://www.app.tld$request_uri;
}

# If you DO use HSTS:
# you must redirect http://domain.tld to https://domain.tld first, before adding the www subdomain.
# https://domain.tld to https://www.domain.tld
# The extra redirect is required to ensure that any browser which supports HSTS will record the HSTS entry for the top
# level domain, not just the subdomain.

server {
    listen [::]:80;
    listen 80;
    server_name app.tld
    return 301 https://app.tld$request_uri;
}

server {
    listen [::]:80;
    listen 80;
    server_name www.app.tld
    return 301 https://www.app.tld$request_uri;
}

# If you DO NOT use HSTS:
# you can immediately redirect http://domain.tld to https://www.domain.tld
# Comment all lines above and uncomment all lines below.
#server {
#    listen [::]:80;
#    listen 80;
#    server_name app.tld www.app.tld
#    return 301 https://www.app.tld$request_uri;
#}
