## -----------------------------------------------------
## NGINX 1.x
## Name-based server block configuration
## for PHP application.
##
## @Context http
## @module ngx_http_core_module
## -----------------------------------------------------

server {

    listen [::]:80;
    listen 80;

    # Log
    include sites-available/app.tld/include/log.conf;

    # Server name configuration
    include sites-available/app.tld/include/vhost.conf;

    # Restrict files & directories access
    include sites-available/snippets/security/access_restriction.conf;

    # Restrict methods
    location / {
        include sites-available/snippets/access_control/directives_for_application.conf;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Content Security Policy (CSP)
    include sites-available/app.tld/include/csp.conf;

    # Cache headers (see conf.d/expires.conf)
    add_header Cache-Control $expires_classic;

    # Usual headers
    include sites-available/snippets/headers/headers_for_application.conf;

    # fastcgi
    include sites-available/app.tld/include/fastcgi-php.conf;

    # Worpdress snippets
    #include sites-available/snippets/security/wordpress.conf;

    # Redirection
    include sites-available/app.tld/include/redirect.conf;

}

server {
    listen [::]:80;
    listen 80;
    server_name app.tld;
    return 301 $scheme://www.app.tld$request_uri;
}
