## -----------------------------------------------------
## NGINX 1.x
## Directives for fastcgi.
##
## @Context server
## @Module ngx_http_fastcgi_module
## -----------------------------------------------------

location ~ \.php$ {

    fastcgi_pass unix:/run/php/app.tld.sock;

    # fastcgi parameters
    include snippets/fastcgi-php.conf;

}
