## -----------------------------------------------------
## NGINX 1.x
## Name-based server block configuration
## for static website and api.
##
## @url http://api.tld     => static site
## @url http://api.tld/v1  => api 1
## @url http://api.tld/v2  => api 2
##
## RENAME all api.tld occurences in files, filenames and
##        directory names with your domain name.
##
## @Context http
## @module ngx_http_core_module
## -----------------------------------------------------

# Load the CSP map.
include sites-available/api.tld/include/csp.conf;

server {

    listen [::]:80;
    listen 80;

    # Log
    include sites-available/api.tld/include/log.conf;

    # Server name configuration
    include sites-available/api.tld/include/vhost.conf;

    # Restrict files & directories access
    include sites-available/snippets/security/access_restriction.conf;

    # Content Security Policy (CSP)
    add_header Content-Security-Policy $api_csp_header always;

    # Cache headers (see conf.d/expires.conf)
    add_header Cache-Control $expires_cdn;
    etag off;

    # App 001 configuration: static website on root
    include sites-available/api.tld/include/app01/app01.conf;

    # App 002 configuration: PHP site on apps/v2.0
    include sites-available/api.tld/include/app02/app02.conf;

}

server {
    listen [::]:80;
    listen 80;
    server_name api.tld;
    return 301 $scheme://www.api.tld$request_uri;
}
