## -----------------------------------------------------
## NGINX 1.x
## Name-based server block configuration
## for static website and api.
##
## @Context http
## @module ngx_http_core_module
## -----------------------------------------------------

server {

    listen [::]:80;
    listen 80;

    # Log
    include sites-available/api.tld/include/log.conf;

    # Server name configuration
    include sites-available/api.tld/include/vhost.conf;

    # Restrict files & directories access
    include sites-available/snippets/security/access_restriction.conf;

    # App 001 configuration: static website on root
    include sites-available/api.tld/include/app01/app01.conf;

    # App 002 configuration: PHP site on apps/v2.0
    include sites-available/api.tld/include/app02/app02.conf;

}

server {
    listen [::]:80;
    listen 80;
    server_name api.tld;
    return 301 $scheme://www.api.tld$request_uri;
}
