## -----------------------------------------------------
## NGINX 1.x
## Name-based vhost configuration for redirection.
##
## @Context http
## @module ngx_http_core_module
## -----------------------------------------------------

server {
    listen [::]:80;
    listen 80;
    server_name source.tld www.source.tld;
    return 301 $scheme://www.destination.tld$request_uri;
}
