## -----------------------------------------------------
## NGINX 1.x
## Name-based vhost SSL configuration for redirection.
##
## @Context http
## @module ngx_http_core_module, ngx_http_ssl_module
##         ngx_http_v2_module
## -----------------------------------------------------

server {

    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    # Server
    server_name redirect.tld www.redirect.tld;
    return 301 $scheme://www.destination.tld$request_uri;

    # Server PEM-encoded X.509 certificate data file: "/path/to/signed_certificate_followed_by_intermediate_certs"
    ssl_certificate "/path/to/signed_certificate_followed_by_intermediate_certs";

    # Server PEM-encoded private key file: "/path/to/private/key"
    ssl_certificate_key "/path/to/private/key";

}

server {
    listen [::]:80;
    listen 80;
    server_name redirect.tld www.redirect.tld;
    return 301 https://www.destination.tld$request_uri;
}
