## -----------------------------------------------------
## NGINX 1.x
## Reverse proxy configuration for a name-based vhost.
##
## RENAME all reverseproxy.tld occurences in files, filenames and
##        directory names with your domain name.
##
## @Context http
## @module ngx_http_core_module, ngx_http_proxy_module
## -----------------------------------------------------

server {

    listen [::]:80;
    listen 80;

    # Log
    include sites-available/reverseproxy.tld/include/log.conf;

    # Server name configuration
    include sites-available/reverseproxy.tld/include/vhost.conf;

    # Forwarding information to backend systems
    # By default, NGINX redefines two header fields in proxied requests, “Host” and “Connection”,
    # and eliminates the header fields whose values are empty strings.
    # “Host” is set to the $proxy_host variable, and “Connection” is set to close.
    location / {
        # You must define in this proxy server /etc/hosts file the backend IP address of www.reverseproxy.tld
        proxy_pass https://www.domain.tld;
        proxy_set_header X-Proxy-Unique-Id "$request_id";
        include proxy_params;
    }

    # You may activate some access control
    #include sites-available/snippets/headers/headers_for_static_website.conf;
    # Or
    #include sites-available/snippets/headers/headers_for_application.conf;

    # You may activate more security rules
    #include sites-available/snippets/security/access_restriction.conf;

}

server {
    listen [::]:80;
    listen 80;
    server_name reverseproxy.tld;
    return 301 $scheme://www.reverseproxy.tld$request_uri;
}