## -----------------------------------------------------
## NGINX 1.x
## Reverse proxy SSL configuration for a name-based vhost.
##
## @Context http
## @module ngx_http_core_module, ngx_http_ssl_module
##         ngx_http_v2_module
## -----------------------------------------------------

server {

    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    # SSL
    include sites-available/reverseproxy.tld/include/ssl.conf;

    # Log
    include sites-available/reverseproxy.tld/include/log.conf;

    # Server name configuration
    include sites-available/reverseproxy.tld/include/vhost.conf;

    # Forwarding information to backend systems
    # By default, NGINX redefines two header fields in proxied requests, “Host” and “Connection”,
    # and eliminates the header fields whose values are empty strings.
    # “Host” is set to the $proxy_host variable, and “Connection” is set to close.
    location / {
        # You must define in this proxy server /etc/hosts file the backend IP address of www.reverseproxy.tld
        proxy_pass https://www.reverseproxy.tld;
        proxy_set_header X-Proxy-Unique-Id "$request_id";
        include proxy_params;
    }

    # You may activate some access control
    #include sites-available/snippets/headers/headers_for_static_website.conf;
    # Or
    #include sites-available/snippets/headers/headers_for_application.conf;

    # You may activate more security rules
    #include sites-available/snippets/security/access_restriction.conf;

}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name reverseproxy.tld;
    include sites-available/reverseproxy.tld/include/ssl.conf;
    return 301 $scheme://www.reverseproxy.tld$request_uri;
}

# If you DO use HSTS:
# you must redirect http://domain.tld to https://domain.tld first, before adding the www subdomain.
# https://domain.tld to https://www.domain.tld
# The extra redirect is required to ensure that any browser which supports HSTS will record the HSTS entry for the top
# level domain, not just the subdomain.
server {
    listen [::]:80;
    listen 80;
    server_name www.reverseproxy.tld;
    return 301 https://www.reverseproxy.tld$request_uri;
}

server {
    listen [::]:80;
    listen 80;
    server_name reverseproxy.tld;
    return 301 https://reverseproxy.tld$request_uri;
}

# If you DO NOT use HSTS:
# you can immediately redirect http://domain.tld to https://www.domain.tld
# Comment all lines above and uncomment all lines below.
#server {
#    listen [::]:80;
#    listen 80;
#    server_name reverseproxy.tld www.reverseproxy.tld
#    return 301 https://www.reverseproxy.tld$request_uri;
#}
