## -----------------------------------------------------
## NGINX 1.x
## Reverse proxy configuration for a name-based vhost.
##
## @context virtual host
## @module proxy_module proxy_http_module
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

Define USER_DOMAIN_NAME reverseproxy.tld
Define USER_SITE_DIR ${USER_DOMAIN_NAME}

<VirtualHost *:80>

    # System environment variables
    Include sites-available/shared/system-env.conf

    # Log
    Include sites-available/${USER_SITE_DIR}/include/log.conf

    # Server name configuration
    Include sites-available/${USER_SITE_DIR}/include/vhost.conf

    # Forwarding information to backend systems
    RequestHeader set "X-PROXY-UNIQUE-ID" "%{UNIQUE_ID}e"
    RequestHeader set "X-PROXY-REMOTE-USER" "%{REMOTE_USER}e"

    # You may activate some access control
    #Include sites-available/shared/access_control/directives_for_static_website.conf
    # Or
    #Include sites-available/shared/access_control/directives_for_application.conf

    # You may activate more security rules
    #Include sites-available/shared/security/enhancement.conf

    # you may use proxy_http_module or proxy_http2_module
    ProxyPass "/" "http://<remote [ip address | domain name]>/" keepalive=On retry=5
    ProxyPassReverse "/" "http://<remote [ip address | domain name]>/"

</VirtualHost>

<VirtualHost *:80>
    ServerName ${USER_DOMAIN_NAME}
    RedirectPermanent "/" "http://www.${USER_DOMAIN_NAME}/"
</VirtualHost>

UnDefine USER_SITE_DIR
UnDefine USER_DOMAIN_NAME
server {
    listen 80;
    server_name r.nf.id.au;
    access_log /var/log/nginx/goto.access.log;
    location / {
        proxy_pass http://127.0.0.1:9980;
    }
}