## -----------------------------------------------------
## NGINX 1.x
## Security rules.
##
## @context server
## @module ngx_http_core_module, ngx_http_access_module
## -----------------------------------------------------

# Forbid access to source code directories
location ~ ^/(config|libs|node_modules|plugins|tmp|vendor)/ {
    deny all;
}

location ~* /\.(?!well-known\/) {
    deny all;
    access_log off;
    log_not_found off;
}

# Forbid access to files that can expose sensitive information.
location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sass|sh|sql|sw[op]|tpl|twig|yml)|~)$ {
    deny all;
}

# Forbid access to download agents and some robots.
if ($http_user_agent ~* LWP::Simple|BBBike|wget|msnbot|scrapbot|libwww|Morfeus|Toata) {
    return 403;
}

# Prevent injection of php files
location /upload {
    location ~ \.php$ {
        deny all;
    }
}

# properly display textfiles in root directory
location ~/(.*\.md|LEGALNOTICE|LICENSE) {
    default_type text/plain;
}
