## -----------------------------------------------------
## NGINX 1.x
## Overrides headers configurations.
##
## @context server
## @module ngx_http_headers_module, ngx_http_map_module
## -----------------------------------------------------

#
# The Referrer-Policy HTTP header controls how much referrer information (sent via the Referer header) should be
# included with requests.
# Setting an HTTP referer policy is for security. If these headers are being generated on the server and not
# controlled properly, sensitive meta-information about the incoming request can get passed from an HTTPS endpoint
# to a non-secure, HTTP one, nullifying the benefits of adding HTTPS encryption to your website.
#
add_header Referrer-Policy "no-referrer-when-downgrade, strict-origin-when-cross-origin" always;
#
# The X-Content-Type-Options response HTTP header is a marker used by the server to indicate that the MIME types
# advertised in the Content-Type headers should not be changed and be followed.
#
add_header X-Content-Type-Options "nosniff" always;
#
# X-XSS-Protection:
# The HTTP X-XSS-Protection response header is a feature of Internet Explorer, Chrome and Safari that stops pages
# from loading when they detect reflected cross-site scripting (XSS) attacks.
# If you do not need to support legacy browsers, it is recommended that you use Content-Security-Policy
# without allowing unsafe-inline scripts instead.
#
#add_header X-XSS-Protection $x_xss_protection always;
