## -----------------------------------------------------
## NGINX 1.x
## PDF rules.
##
## @context server
## @module ngx_http_core_module, ngx_http_header_module
## -----------------------------------------------------

# Force pdf files to be downloaded
location ~* \.pdf$ {
    add_header Content-Disposition Attachment;
    add_header X-Content-Type-Options nosniff;
}
