## -----------------------------------------------------
## NGINX 1.x
## WordPress security rules.
##
## @context server
## @module ngx_http_core_module, ngx_http_access_module
## -----------------------------------------------------

# Prevent access to any files with a .php extension in the uploads directory;
# works in subdirectory installs and also in multi-site network.
# Keep logging the requests to parse later (or to pass to firewall utilities
# such as fail2ban).
location ~* ^/wp-content/uploads/.*\.(?:s?html?|php|js|swf)$ {
    deny all;
}

# Prevent access to wp-content/plugins
location ~ ^/wp-content/plugins {
    allow 127.0.0.1/24;
    deny all;
}

# Prevent access to wp-content, wp-includes php files
location ~* ^/(?:wp-content|wp-includes)/.*\.php$ {
    allow 127.0.0.1/24;
    deny all;
}

# Prevent access do some txt|html files.
location ~* (?:readme\.txt|readme\.html|license\.txt|license\.commercial\.txt)$ {
    deny all;
}

# Only allow access to some php scripts from localhost
location ~* (?:cron|install|update|xmlrpc|wp-config)\.php$ {
    allow 127.0.0.1/24;
    deny all;
}
