## -----------------------------------------------------
## NGINX 1.x
## Name-based server block SSL configuration
## for static website.
##
## @Context http
## @module ngx_http_core_module, ngx_http_ssl_module
##         ngx_http_v2_module
## -----------------------------------------------------

server {

    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    # Log
    include sites-available/static.tld/include/log.conf;

    # SSL
    include sites-available/static.tld/include/ssl.conf;

    # Virtual host configuration
    include sites-available/static.tld/include/vhost.conf;

    # Restrict files & directories access
    include sites-available/snippets/security/access_restriction.conf;

    # Restrict methods
    location / {
        include sites-available/snippets/access_control/directives_for_static_website.conf;
        try_files $uri $uri/ =404;
    }

    # Content Security Policy (CSP)
    location ~* .(?:html?|m?js|pdf|svgz?|xml)$ {
        include sites-available/static.tld/include/csp.conf;
        # Nginx headers pitfall
        include sites-available/snippets/headers/headers_for_static_website.conf;
    }

    # Headers
    include sites-available/snippets/headers/headers_for_static_website.conf;

    # Redirection
    include sites-available/static.tld/include/redirect.conf;

}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name static.tld;
    include sites-available/static.tld/include/ssl.conf;
    return 301 $scheme://www.static.tld$request_uri;
}

# If you DO use HSTS:
# you must redirect http://domain.tld to https://domain.tld first, before adding the www subdomain.
# https://domain.tld to https://www.domain.tld
# The extra redirect is required to ensure that any browser which supports HSTS will record the HSTS entry for the top
# level domain, not just the subdomain.
server {
    listen [::]:80;
    listen 80;
    server_name www.static.tld;
    return 301 https://$server_name$request_uri;
}

server {
    listen [::]:80;
    listen 80;
    server_name static.tld;
    return 301 https://$server_name$request_uri;
}

# If you DO NOT use HSTS:
# you can immediately redirect http://domain.tld to https://www.domain.tld
# Comment all lines above and uncomment all lines below.
#server {
#    listen [::]:80;
#    listen 80;
#    server_name static.tld www.static.tld
#    return 301 https://www.static.tld$request_uri;
#}
