## -----------------------------------------------------
## NGINX 1.x
## Name-based server block configuration
## for static website.
##
## @Context http
## @module ngx_http_core_module
## -----------------------------------------------------

server {

    listen [::]:80;
    listen 80;

    # Log
    include sites-available/static.tld/include/log.conf;

    # Server name configuration
    include sites-available/static.tld/include/vhost.conf;

    # Restrict files & directories access
    include sites-available/snippets/security/access_restriction.conf;

    # Restrict methods
    location / {
        include sites-available/snippets/access_control/directives_for_static_website.conf;
        try_files $uri $uri/ =404;
    }

    # Content Security Policy (CSP)
    location ~* .(?:html?|m?js|pdf|svgz?|xml)$ {
        include sites-available/static.tld/include/csp.conf;
        # Nginx headers pitfall
        include sites-available/snippets/headers/headers_for_static_website.conf;
    }

    # Headers
    include sites-available/snippets/headers/headers_for_static_website.conf;

    # Redirection
    include sites-available/static.tld/include/redirect.conf;

}

server {
    listen [::]:80;
    listen 80;
    server_name static.tld;
    return 301 $scheme://www.static.tld$request_uri;
}
