## -----------------------------------------------------
## NGINX 1.x
## Directives for logging configuration.
##
## @Context server
## @Module ngx_http_core_module, ngx_http_log_module
## -----------------------------------------------------

error_log  /var/log/nginx/reverseproxy.tld/error.log warn;
access_log /var/log/nginx/reverseproxy.tld/access.log proxy_combined if=$loggable;
