## -----------------------------------------------------
## NGINX 1.x
## Directives for server block configuration and
## name-based identification.
##
## @Context server
## @Module ngx_http_core_module
## -----------------------------------------------------

# Hostname and port that the server uses to identify itself
server_name www.reverseproxy.tld;
