## -----------------------------------------------------
## NGINX 1.x
## Directives for redirection configuration.
##
## @Context server
## @Module ngx_http_rewrite_module
## -----------------------------------------------------

location /legal/ {
    return 301 /legal.html;
}

location /page-not-found/ {
    return 404 /404.html;
}
