## -----------------------------------------------------
## NGINX 1.x
## Directives for SSL configuration.
##
## @context server
## @module ngx_http_ssl_module
## -----------------------------------------------------

# Server PEM-encoded X.509 certificate data file: "/path/to/signed_certificate_followed_by_intermediate_certs"
ssl_certificate "/path/to/signed_certificate_followed_by_intermediate_certs";

# Server PEM-encoded private key file: "/path/to/private/key"
ssl_certificate_key "/path/to/private/key";

# HTTP Strict Transport Security
include sites-available/snippets/security/hsts_without_preload.conf;
# Use hsts_with_preload.conf when all tests are ok.
