## -----------------------------------------------------
## NGINX 1.x
## Directives for virtual server configuration and
## name-based identification.
##
## @Context server
## @Module ngx_http_core_module
## -----------------------------------------------------

# Hostname and port that the server uses to identify itself
server_name www.static.tld;

# Directory that forms the main document tree visible from the web
root /var/www/static.tld/public/;

# What the server will return to the client in case of an error
error_page 404 /404.html;
