## -----------------------------------------------------
## NGINX 1.x
## Configuration for the default server block
## on port 80.
##
## @Context http
## @module ngx_http_core_module
## -----------------------------------------------------

server {
    listen [::]:80 default_server deferred;
    listen 80 default_server deferred;

    # Log
    include sites-available/000-default/include/log.conf;

    # Virtual host configuration
    include sites-available/000-default/include/vhost.conf;

    # Restrict files & directories access
    include sites-available/snippets/security/access_restriction.conf;

    # Restrict methods
    location / {
        include sites-available/snippets/access_control/directives_for_static_website.conf;
        try_files $uri $uri/ =404;
    }

    # Content Security Policy (CSP)
    location ~* .(?:html?|m?js|pdf|svgz?|xml)$ {
        include sites-available/000-default/include/csp.conf;
        # Nginx headers pitfall
        include sites-available/snippets/headers/headers_for_static_website.conf;
    }

    # Headers
    include sites-available/snippets/headers/headers_for_static_website.conf;
}
