## -----------------------------------------------------
## NGINX 1.x
## Configuration for the default vhost for port 443.
##
## @context virtual host
## @author Olivier Jullien <https://github.com/ojullien>
## -----------------------------------------------------

<VirtualHost _default_:443>

listen 443 ssl http2 default_server;
listen [::]:443 ssl http2 default_server;

    Define USER_SITE_DIR 000-default

    # SSL
    # Must be included to activate ssl and to avoid SSL_ERROR_RX_RECORD_TOO_LONG error.
    Include sites-available/${USER_SITE_DIR}/include/ssl.conf
    RedirectPermanent "/" "http://<server ip>/"

    UnDefine USER_SITE_DIR

</VirtualHost>
