## -----------------------------------------------------
## NGINX 1.x
## Name-based server block SSL configuration
## for static website.
##
## @Context http
## @module ngx_http_core_module, ngx_http_ssl_module
##         ngx_http_v2_module
## -----------------------------------------------------

server {

    listen [::]:443 ssl http2 default_server;
    listen 443 ssl http2 default_server;

    server_name _ "";

    include sites-available/000-default/include/ssl.conf;
    return 301 http://<server ip>;
}
